def push(value):
    global top
    if top==size-1:
        return "stack is full"
    else:
        top=top+1
        return stack.append(value)
def pop():
    top=5
    if top!=-1:
        return stack.pop()
    else:
        return "stack is empty"
        top=top-1
top=-1
size=5
stack=[None]*size
push(20)
push(30)
push(40)
push(50)
pop()
pop()
print(stack)
print(len(stack))


#push,pop,display


stack=[]
top=-1
def push(value):
    global top
    stack.append(value)
    top=top+1
def pop():
    global top
    if top ==-1:
        print("stack is empty.Nothing to pop.")
        return
    else:
        stack.pop()
        top=top-1
def peek():
    if top==-1:
        return "stack is empty.No top element found"
    else:
        return f"The top element={stack[top]}"
def display():
    if top==-1:
        print("empty")
    else:
        for i in range(top,-1,-1):
            print(stack[i])
top=-1
size=5
stack=[]*size
push(20)
push(30)
push(40)
push(50)
push(60)
push(70)
pop()
pop()
print(stack)
print(peek())
display()

#menu drawan



stack=[]
top=-1
def push(value):
    global top
    stack.append(value)
    top=top+1
def pop():
    global top
    if top ==-1:
        print("stack is empty.Nothing to pop.")
        return
    else:
        stack.pop()
        top=top-1
def peek():
    if top==-1:
        return "stack is empty.No top element found"
    else:
        return f"The top element={stack[top]}"
def display():
    if top==-1:
        print("empty")
    else:
        for i in range(top,-1,-1):
            print(stack[i])
while True:
    print("1.push")
    print("2.pop")
    print("3.peek")
    print("4.All elements")
    print("Empty")
    n=int(input("enter your choice"))
    if n==1:
         value=int(input("enter push value"))
         push(value)
    elif n==2:
        pop()
        print(pop())
    elif n==3:
        peek()
        print(peek())
    elif n==4:
        display()
    else:
        print("empty")
        break
top=-1
size=5
stack=[]*size
push(20)
push(30)
push(40)
push(50)
push(60)
push(70)
pop()
pop()
print(stack)
print(peek())
display()













